spring.datasource.url = jdbc:mysql://localhost:3306/inappdb
spring.datasource.username=root
spring.datasource.password=Christi@n3spinoza1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
